{:deps {
        org.clojure/clojure {:mvn/version "1.11.1"}
        ring/ring-core {:mvn/version "1.10.0"}
        info.sunng/ring-jetty9-adapter-http3 {:mvn/version "0.3.0"}
        org.eclipse.jetty/jetty-server {:mvn/version "11.0.15"}
        org.eclipse.jetty.websocket/websocket-jetty-api {:mvn/version "11.0.15"}
        org.eclipse.jetty.websocket/websocket-jetty-server {:mvn/version "11.0.15"}
        org.eclipse.jetty.websocket/websocket-servlet {:mvn/version "11.0.15"}
        org.eclipse.jetty.http2/http2-server {:mvn/version "11.0.15"}
        org.eclipse.jetty/jetty-alpn-server {:mvn/version "11.0.15"}
        org.eclipse.jetty/jetty-alpn-java-server {:mvn/version "11.0.15"}
        org.eclipse.jetty/jetty-server {:mvn/version "11.0.15"}
}}
